# i3blocks config file for Kanagawa Wave theme
command=/usr/share/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=18
markup=pango

# CPU usage
[cpu_usage]
label=<span color="#7AA89F"> CPU </span>
command=echo "<span color='#DCD7BA'>$(mpstat 1 1 | awk '/Average:/ {print 100-$12"%"}')</span>"
interval=5

# Memory usage
[memory]
label=<span color="#DCA561"> MEM </span>
command=echo "<span color='#DCD7BA'>$(free -h | awk '/^Mem/ {print $3 "/" $2}')</span>"
interval=10

# Disk usage
[disk]
label=<span color="#C34043"> DISK </span>
command=echo "<span color='#DCD7BA'>$(df -h / | awk '/\// {print $4}')</span>"
interval=30

# Network interface monitoring
[iface]
label=<span color="#957FB8"> NET </span>
command=echo "<span color='#DCD7BA'>$(ip route | grep default | awk '{print $5}')</span>"
interval=10

# Date Time
[time]
command=echo "<span color='#6A9589'>$(date '+%Y-%m-%d')</span> <span color='#658594'>$(date '+%H:%M:%S')</span>"
interval=1
