
(defcfg
 ;; For Linux
 input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd")
 output (uinput-sink "My KMonad output")
 ;; "sleep 0.2s && setxkbmap -option compose:ralt")
 ;; cmp-seq ralt  ;; Set the compose key to `RightAlt'
 ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

 ;; For Windows
 ;; input (low-level-hook)
 ;; output (send-event-sink)

 ;; For MacOS
 ;; input (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 ;; Comment this if you want unhandled events not to be emitted
 fallthrough true

 ;; Set this to false to disable any command-execution in KMonad
 allow-cmd true

 ;; Delay between each pressed key in a compose-key sequence
 cmp-seq-delay 5
)

(defsrc
       q w e r t y u i o p
       a s d f g h j k l ;
       z x c v b n m , . /
               spc
)

(defalias
  _a (tap-hold-next-release 200 a lmet)
  _s (tap-hold-next-release 200 s lalt)
  _d (tap-hold-next-release 200 d lctl)
  _f (tap-hold-next-release 200 f lsft)
  _g (tap-hold-next-release 200 g (layer-toggle L_num))

  _spc (tap-hold-next-release 200 spc (layer-toggle L_symb))

;;_h (tap-hold-next-release 200 h (layer-toggle L_symb))
  _j (tap-hold-next-release 200 j rsft)
  _k (tap-hold-next-release 200 k rctl)
  _l (tap-hold-next-release 200 l lalt)
  _p (tap-hold-next-release 200 p rmet)

  sym (layer-toggle L_symb)
  hme (layer-toggle L_home)
  num (layer-switch L_num)

  _cqt (tap-hold-next-release 200 `   lmet)
  _qt  (tap-hold-next-release 200 '   lalt)
  _dqt (tap-hold-next-release 200 "   lctl)
  _1   (tap-hold-next-release 200 1   lsft)

  _lft (tap-hold-next-release 200 left rsft)
  _5   (tap-hold-next-release 200 5 rctl)
  _8   (tap-hold-next-release 200 8 ralt)
  _rgt (tap-hold-next-release 200 rght rmet)
)

(deflayer L_home

;;   ;      ,      .      p      y           f      g      c      r      s
;;   a      o      e      u      i           d      h      t      n      l
;;   '      q      j      k      x           b      m      w      v      z
                                                                         
     q      w      e      r      t           y      u      i      o      ;
     @_a    @_s    @_d    @_f    @_g         h      @_j    @_k    @_l    @_p
     z      x      c      v      b           n      m      ,      .      /
                                  @_spc
)                                                        
 
(deflayer L_symb                                      
                                                         
;;   tab    \)     }      ]      ^           \\     %      +      *      /
;;   =      \(     {      [      @           ret    left   -      _      rght
;;   `      ~      down   up     #           $      ?      !      &      |
                                                                          
     tab   =     7     S-1   ]                -     S-[   3     4     [        
     @_cqt @_qt  "     @_1   S-]              ret   @_lft @_5   @_8   @_rgt        
     S-=   S-`   down  up    S-\              6     9     2     0     \     
     spc

)          

(deflayer L_num                                       
                                                         
;;                                           bspc   1      2      3      del
;;                                           ret    4      5      6      0
;;                                           esc    7      8      9      XX
                                                                         
     XX     XX     XX     XX     XX          bspc  S-5   S-8   S-4   del
     lmet   lalt   lctl   lsft   XX          ret   S-9   S-3   S-0   S-7
     XX     XX     XX     XX     XX          esc   S-2   S--   S-6   XX
                                   spc
)

