
(defcfg
 ;; For Linux
 input (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd")
 output (uinput-sink "My KMonad output")
 ;; "sleep 0.2s && setxkbmap -option compose:ralt")
 ;; cmp-seq ralt  ;; Set the compose key to `RightAlt'
 ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

 ;; For Windows
 ;; input (low-level-hook)
 ;; output (send-event-sink)

 ;; For MacOS
 ;; input (iokit-name "my-keyboard-product-string")
 ;; output (kext)

 ;; Comment this if you want unhandled events not to be emitted
 fallthrough true

 ;; Set this to false to disable any command-execution in KMonad
 allow-cmd true

 ;; Delay between each pressed key in a compose-key sequence
 cmp-seq-delay 5
)

(defsrc
       q w e r t y u i o p
       a s d f g h j k l ;
       z x c v b n m , . /
               spc
)

(defalias
  _a (tap-hold-next-release 200 a lmet)
  _s (tap-hold-next-release 200 s lalt)
  _d (tap-hold-next-release 200 d lctl)
  _f (tap-hold-next-release 200 f lsft)
  _g (tap-hold-next-release 200 g (layer-toggle L_num))

  _spc (tap-hold-next-release 200 spc (layer-toggle L_symb))

;;_h (tap-hold-next-release 200 h (layer-toggle L_symb))
  _j (tap-hold-next-release 200 j rsft)
  _k (tap-hold-next-release 200 k rctl)
  _l (tap-hold-next-release 200 l lalt)
  _p (tap-hold-next-release 200 p rmet)

  sym (layer-toggle L_symb)
  hme (layer-toggle L_home)
  num (layer-switch L_num)

  _6 (tap-hold-next-release 200 6 lmet)
  _5 (tap-hold-next-release 200 5 lalt)
  _3 (tap-hold-next-release 200 3 lctl)
  _2 (tap-hold-next-release 200 2 lsft)

  _left (tap-hold-next-release 200 left rsft)
  _' (tap-hold-next-release 200 ' rctl)
  _rght (tap-hold-next-release 200 rght rmet)
)

(deflayer L_home

;;   ;      ,      .      p      y           f      g      c      r      s
;;   a      o      e      u      i           d      h      t      n      l
;;   '      q      j      k      x           b      m      w      v      z
                                                                         
     q      w      e      r      t           y      u      i      o      ;
     @_a    @_s    @_d    @_f    @_g         h      @_j    @_k    @_l    @_p
     z      x      c      v      b           n      m      ,      .      /
                                  @_spc
)                                                        
 
(deflayer L_symb                                      
                                                         
;;   tab    \)     }      ]      ^           \\     %      +      *      /
;;   =      \(     {      [      @           ret    left   -      _      rght
;;   `      ~      down   up     #           $      ?      !      &      |
                                                                          
     tab    8      4      0      }           \\     !      9      7      [        
     @_6    @_5    @_3    @_2    ]           ret    @_left @_'    "      @_rght        
     +      ~      down   up     =           `      {      -      1      |     
                                   spc

)          

(deflayer L_num                                       
                                                         
;;                                           bspc   1      2      3      del
;;                                           ret    4      5      6      0
;;                                           esc    7      8      9      XX
                                                                         
     XX     XX     XX     XX     XX          bspc   %      *      $      del
     lmet   lalt   lctl   lsft   XX          ret    \(     #      \)     &
     XX     XX     XX     XX     XX          esc    @      \_     ^      XX
                                   spc
)

;; pongo   ' w v z / @ - \\ q w " W V Z ? ^ \_ | Q W e E & [ { } \( = * \) + ] % 7 5 3 1 9 0 2 4 6 $ ~ ! 8 # ` , < . >

;; real    - , k ' z 7 ! \  ; , _ < K " Z 9 8  | : < . > 0 / ? ^ 4  # 2 6  ` @ 1 * ( { & + ] [ } = 3 ~ % ) 5 $ w W v V
