(defcfg
  linux-dev /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd
  linux-continue-if-no-devs-found yes
  process-unmapped-keys yes
)

(defsrc
       q w e r t y u i o p
       a s d f g h j k l ;
       z x c v b n m , . /
       spc
)

(deflayer L_home
;;   ;     ,     .     p     y                f     g     c     r     s
;;   a     o     e     u     i                d     h     t     n     l
;;   '     q     j     k     x                b     m     w     v     z
                                                                      
     q     w     e     r     t                y     u     i     o     ;
     @_a   @_s   @_d   @_f   @_g              @_h   @_j   @_k   @_l   @_p
     z     x     c     v     b                n     m     ,     .     /
     @_spc
)                                    

(deflayer L_nomode
     q     w     e     r     t                y     u     i     o     ;
     a     s     d     f     g                h     j     k     l     p
     z     x     c     v     b                n     m     ,     .     /
     spc
)                                    

(defvar

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o ;
    h j k l p
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch L_home)
)

(deflayer L_symb                      
;;   tab   \)    }     ]     ^                \     %     +     *     /
;;   =     \(    {     [     @                ret   left  -     _     rght
;;   `     ~     down  up    #                $     ?     !     &     |
                                                                       
     tab   8     4     0     S-]              \     S-1   9     7     [        
     @_6   @_5   @_3   @_2   ]                ret   @_lft @_qt  @_dqt @_rgt        
     S-=   S-`   down  up    =                `     S-[   -     1     S-\     
     spc
)          

(deflayer L_num                                       
;;                                            bspc  1     2     3     del
;;                                            ret   4     5     6     0
;;                                            esc   7     8     9     XX
                                                                                          
     XX    XX    XX    XX    XX               bspc  S-5   S-8   S-4   del
     lmet  lalt  lctl  lsft  XX               ret   S-9   S-3   S-0   S-7
     XX    XX    XX    XX    XX               esc   S-2   S--   S-6   XX
     spc
)

(defalias
  tap (multi
    (layer-switch L_nomode)
    (on-idle-fakekey to-base tap 20)
  )

  _a (multi f24 (tap-hold-release-keys 50 200 (multi a @tap) lmet $left-hand-keys) )
  _s (multi f24 (tap-hold-release-keys 50 200 (multi s @tap) lalt $left-hand-keys) )
  _d (multi f24 (tap-hold-release-keys 50 200 (multi d @tap) lctl $left-hand-keys) )
  _f (multi f24 (tap-hold-release-keys 50 200 (multi f @tap) lsft $left-hand-keys) )
  _g (multi f24 (tap-hold-release-keys 50 200 (multi g @tap) (layer-toggle L_num) $left-hand-keys) )

  _spc (multi f24 (tap-hold 50 200 spc (layer-toggle L_symb)) )

  _h (multi f24 (tap-hold-release-keys 50 200 (multi h @tap) (layer-toggle L_num) $left-hand-keys) )
  _j (multi f24 (tap-hold-release-keys 50 200 (multi j @tap) rsft $left-hand-keys) )
  _k (multi f24 (tap-hold-release-keys 50 200 (multi k @tap) rctl $left-hand-keys) )
  _l (multi f24 (tap-hold-release-keys 50 200 (multi l @tap) lalt $left-hand-keys) )
  _p (multi f24 (tap-hold-release-keys 50 200 (multi p @tap) rmet $left-hand-keys) )

  _6 (multi f24 (tap-hold 50 200 6 lmet) )
  _5 (multi f24 (tap-hold 50 200 5 lalt) )
  _3 (multi f24 (tap-hold 50 200 3 lctl) )
  _2 (multi f24 (tap-hold 50 200 2 lsft) )

  _lft (multi f24 (tap-hold 50 200 left rsft) )
  _qt  (multi f24 (tap-hold 50 200 ' rctl) )
  _dqt (multi f24 (tap-hold 50 200 S-' lalt) )
  _rgt (multi f24 (tap-hold 50 200 rght rmet) )
)

;; pongo   ' w v z / @ - \\ q w " W V Z ? ^ \_ | Q W e E & [ { } \( = * \) + ] % 7 5 3 1 9 0 2 4 6 $ ~ ! 8 # ` , < . >

;; real    - , k ' z 7 ! \  ; , _ < K " Z 9 8  | : < . > 0 / ? ^ 4  # 2 6  ` @ 1 * ( { & + ] [ } = 3 ~ % ) 5 $ w W v V
