
(defcfg
  linux-dev /dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd
  linux-continue-if-no-devs-found yes
  process-unmapped-keys yes
)

(defsrc
       q w e r t y u i o p
       a s d f g h j k l ;
       z x c v b n m , . /
               spc
)


(deflayer L_home

;;   ;           ,           .           p           y                f           g           c           r           s
;;   a           o           e           u           i                d           h           t           n           l
;;   '           q           j           k           x                b           m           w           v           z
                                                                                                                      
     q           w           e           r           t                y           u           i           o           ;
     @_a         @_s         @_d         @_f         @_g              h           @_j         @_k         @_l         @_p
     z           x           c           v           b                n           m           ,           .           /
                                                            @_spc
)                                                        

(deflayer L_symb                                      
                                                         
;;   tab         \)          }           ]           ^                \           %           +           *           /
;;   =           \(          {           [           @                ret         left        -           _           rght
;;   `           ~           down        up          #                $           ?           !           &           |
                                                                                                                       
     tab         8           4           0           S-]              \           S-1         9           7           [        
     @_6         @_5         @_3         @_2         ]                ret         @_left      @_qte       @_dqte      @_rght        
     S-=         S-`         down        up          =                `           S-[         -           1           S-\     
                                                             spc

)          

(deflayer L_num                                       
                                                         
;;                                                                    bspc        1           2           3           del
;;                                                                    ret         4           5           6           0
;;                                                                    esc         7           8           9           XX
                                                                                                                      
     XX          XX          XX          XX          XX               bspc        S-5         S-8         S-4         del
     lmet        lalt        lctl        lsft        XX               ret         S-9         S-3         S-0         S-7
     XX          XX          XX          XX          XX               esc         S-2         S--         S-6         XX
                                                             spc
)

(defalias

  _a (multi f24 (tap-hold 50 200 a lmet) )
  _s (multi f24 (tap-hold 50 200 s lalt) )
  _d (multi f24 (tap-hold 50 200 d lctl) )
  _f (multi f24 (tap-hold 50 200 f lsft) )
  _g (multi f24 (tap-hold 50 200 g (layer-toggle L_num)) )

  _spc (multi f24 (tap-hold 50 200 spc (layer-toggle L_symb)) )

;;_h (multi f24 (tap-hold 50 200 h (layer-toggle L_symb)) )
  _j (multi f24 (tap-hold 50 200 j rsft) )
  _k (multi f24 (tap-hold 50 200 k rctl) )
  _l (multi f24 (tap-hold 50 200 l lalt) )
  _p (multi f24 (tap-hold 50 200 p rmet) )

;;  sym (layer-toggle L_symb)
;;  hme (layer-toggle L_home)
;;  num (layer-switch L_num)

  _6 (multi f24 (tap-hold 50 200 6 lmet) )
  _5 (multi f24 (tap-hold 50 200 5 lalt) )
  _3 (multi f24 (tap-hold 50 200 3 lctl) )
  _2 (multi f24 (tap-hold 50 200 2 lsft) )

  _left (multi f24 (tap-hold 50 200 left rsft) )
  _qte  (multi f24 (tap-hold 50 200 ' rctl) )
  _dqte (multi f24 (tap-hold 50 200 S-' lalt) )
  _rght (multi f24 (tap-hold 50 200 rght rmet) )
)

;; pongo   ' w v z / @ - \\ q w " W V Z ? ^ \_ | Q W e E & [ { } \( = * \) + ] % 7 5 3 1 9 0 2 4 6 $ ~ ! 8 # ` , < . >

;; real    - , k ' z 7 ! \  ; , _ < K " Z 9 8  | : < . > 0 / ? ^ 4  # 2 6  ` @ 1 * ( { & + ] [ } = 3 ~ % ) 5 $ w W v V
