unbind C-b
set -g prefix C-space
bind-key 'C-space' send-prefix
# bind-key -T root C-a switch-client -T my-keys

# Pane management
unbind-key v
unbind-key s
bind-key v split-window -h
bind-key s split-window -v
unbind-key V
unbind-key S
unbind-key =
bind-key V select-layout even-horizontal
bind-key S select-layout even-vertical
bind-key = select-layout main-vertical
# z toggles zooms pane
# ! move pane to window
# x closes pane

# Window management

unbind-key c
unbind-key b
unbind-key w
bind-key c kill-window
bind-key b last-window
bind-key w new-window
# n next window
# p previous window

# Session management
unbind-key C
unbind-key B
unbind-key N
unbind-key P
bind-key C kill-session
bind-key B switch-client -l
bind-key N switch-client -n
bind-key P switch-client -p
unbind-key f
bind-key f display-popup -E "tms"
unbind-key g
bind-key g display-popup -h 90% -w 90% -E "lazygit"  
# bind-key Space display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
