# LEGACY CONFIG

# # Select Session
# unbind-key H
# unbind-key T
# unbind-key N
# unbind-key S
# bind-key H if-shell 'changeTmuxSessionByOrder 0' '' 'new-session'
# bind-key T if-shell 'changeTmuxSessionByOrder 1' '' 'new-session'
# bind-key N if-shell 'changeTmuxSessionByOrder 2' '' 'new-session'
# bind-key S if-shell 'changeTmuxSessionByOrder 3' '' 'new-session'
# # bind-key S if-shell 'changeTmuxSessionByOrder 3' '' 'new-session -As 3'
# # bind-key S run "tm 3"
# # bind-key S switch-client -t 3
#
# # Select Window
# bind-key h if-shell 'tmux select-window -t :0' '' 'new-window -t 0 -c "#{pane_current_path}'
# bind-key t if-shell 'tmux select-window -t :1' '' 'new-window -t 1 -c "#{pane_current_path}'
# bind-key n if-shell 'tmux select-window -t :2' '' 'new-window -t 2 -c "#{pane_current_path}'
# bind-key s if-shell 'tmux select-window -t :3' '' 'new-window -t 3 -c "#{pane_current_path}'
#
# # Split terminal
# # bind-key w switch-client -T window-keys



