set-option -g default-shell /usr/bin/zsh
set-option -sg escape-time 0
set-option -g focus-events on
set -g default-terminal 'alacritty'
set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set-option -g detach-on-destroy off

# Undercurl

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Navegability

set -g mouse on

set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

setw -g mode-keys vi

