source-file ~/.config/tmux/tmux.binds.conf
source-file ~/.config/tmux/tmux.options.conf
source-file ~/.config/tmux/tmux.navigation.conf
source-file ~/.config/tmux/tmux.status-line.conf
# source-file ~/.config/tmux/tmux.choose-tree.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/Code/Work/'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind-scroll-up 'ctrl-u'
set -g @sessionx-bind-kill-session 'ctrl-c'
set -g @sessionx-bind-select-up 'ctrl-n'
set -g @sessionx-bind-select-down 'ctrl-p'

set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

