# thm_bg="#1e1e2e"
# thm_bg="#282c34"
thm_bg="#1a212e"
thm_fg="#abb2bf"
thm_cyan="#56b6c2"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#c678dd"
thm_pink="#f5c2e7"
thm_red="#be5046"
thm_green="#98c379"
thm_yellow="#e5c07b"
thm_blue="#61afef"
thm_orange="#e06c75"
thm_black4="#585b70"

# status
set -gq status "on"
set -g status-bg default
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status-right-length "100"

# messages
set -gq message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -gq message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -gq pane-border-style "fg=${thm_gray}"
set -gq pane-active-border-style "fg=${thm_blue}"

# windows
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=color0
set-window-option -gq window-status-activity-style "fg=${thm_fg},bg=${thm_gray},none";
set-window-option -gq window-status-separator "";
set-window-option -gq window-status-style "fg=${thm_red},bg=${thm_gray},none";

# NOTE: Checking for the value of @catppuccin_window_tabs_enabled

# Right Column

session_prefix="#{?client_prefix,#{#[fg=$thm_gray,bg=$thm_fg]#{}},#{#[fg=$thm_gray,bg=$thm_black4]#{}}}"
show_session_list="#{#{S:#{?session_attached,#{#[fg=$thm_blue,bg=$thm_gray]#[fg=$thm_gray,bg=$thm_blue] #{session_name} #[fg=$thm_blue,bg=$thm_gray]},#{#[fg=$thm_fg,bg=$thm_gray]  #{session_name}  }}}}"
session_icon="#[fg=$thm_fg,bg=$thm_gray]  "

right_column1=$session_prefix
right_column2=$session_icon
right_column3=$show_session_list

set -gq status-right "${right_column1}"
set -agq status-right "${right_column2}"
set -agq status-right "${right_column3}"

# Left Column

window_prefix="#{?client_prefix,#{#[fg=$thm_gray,bg=$thm_fg]█#{}},#{#[fg=$thm_gray,bg=$thm_black4]█#{}}}"
show_window_list="#{W:#{#[fg=$thm_fg,bg=$thm_gray]  #I #{window_name}  },#{#[fg=$thm_blue,bg=$thm_gray]#[fg=$thm_gray,bg=$thm_blue] #I #{window_name} #[fg=$thm_blue,bg=$thm_gray]}}"
window_icon="#[fg=$thm_fg,bg=$thm_gray]  "

left_column1=$window_icon
left_column2=$show_window_list
left_column3=$window_prefix

set -gq status-left "${left_column1}"
set -agq status-left "${left_column2}"
set -agq status-left "${left_column3}"

# Window Status

show_directory_in_window_status="#[fg=$thm_fg,bg=$thm_gray]  #I #W  "
show_directory_in_window_status_current="#[fg=$thm_gray,bg=$thm_blue] #I #W "

window_status_format=$show_directory_in_window_status
window_status_current_format=$show_directory_in_window_status_current

# set-window-option -gq window-status-format "${window_status_format}"
# set-window-option -gq window-status-current-format $window_status_current_format;
set-window-option -gq window-status-format ""
set-window-option -gq window-status-current-format "" 

# Normal statusline

# set -gq status-right "${right_column1}${right_column2}${right_column3}"
# set -gq status-right '#(exec tmux ls -F "#{?session_attached,#{session_name},#{session_name}}" | tr "\\n" " " )'
# set -gq status-right '#(exec tmux ls -F "#{?session_attached,#{session_name},#{session_name}}")'
# set -gq status-left ${left_column1}${left_column2}${left_column3}

set-option -g status-position top
set -g focus-events on
# set -g status 2 
set -g status-style "#{?client_prefix,bg=$thm_fg,bg=$thm_black4}"
set -g status-left-length 90
set -g status-right-length 90
# set -g status-justify absolute-centre 

# # Vim statusLine
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -gq status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
# set -agq status-right "${right_column2}"

